<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 9</title>
    <style>
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
      table,
      th,
      td {
        border: thin solid grey;
      }
      table {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 0.125rem 0.25rem;
      }
      .number-form {
        margin-bottom: 1rem;
      }
      .message {
        display: none;
        background-color: #eee;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .message--error {
        background-color: #fdd;
      }
      .message--warning {
        background-color: #ffb;
      }
    </style>
  </head>
  <body>
    <h1>Times Table</h1>
    <form id="NumberForm" class="number-form">
      <label for="NumberField">Insert a Number</label>
      <input type="text" id="NumberField" />
    </form>
    <div id="Message" class="message">This is a message!</div>
    <table id="TimesTable">
      <thead>
        <th>Formula</th>
        <th>Result</th>
      </thead>
      <tbody id="TimesTableBody"></tbody>
    </table>
    <script>
      const numberField = document.querySelector('#NumberField');
      const message = document.querySelector('#Message');
      const timesTableBody = document.querySelector('#TimesTableBody');
      const operations = [];
      const handleChange = e => {
        if (isNaN(e.target.value)) {
          message.style.display = 'block';
          message.classList.remove('message--warning');
          message.classList.add('message--error');
          message.textContent = 'Not a number!';
        } else if (e.target.value === '') {
          message.style.display = 'block';
          message.classList.remove('message--error');
          message.classList.add('message--warning');
          message.textContent = 'Please insert a number!';
        } else {
          message.style.display = 'none';
          message.classList.remove('message--warning');
          message.classList.remove('message--error');
          message.textContent = '';
          operations.length = 0;
          for (let count = 1; count <= 10; count++) {
            operations.push({
              formula: `${count} x ${e.target.value}`,
              result: count * e.target.value
            });
          }
          timesTableBody.innerHTML = '';
          operations.forEach(operation => {
            const timesTableRow = document.createElement('tr');
            for (const value of Object.values(operation)) {
              const timesTableCell = document.createElement('td');
              const timesTableCellContent = document.createTextNode(`${value}`);
              timesTableCell.appendChild(timesTableCellContent);
              timesTableRow.appendChild(timesTableCell);
            }
            timesTableBody.appendChild(timesTableRow);
          });
        }
      };
      numberField.addEventListener('change', handleChange);
    </script>
  </body>
</html>
